<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="#FFFFFF"
        android:backgroundTint="#005A1F1F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/LoginText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Login"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="36sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="110dp" />

            <TextView
                android:id="@+id/UsernameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="24sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/attrUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:foregroundGravity="fill_horizontal"
                android:foregroundTint="#C71212"
                android:hint='"Paolo"'
                android:inputType="textPersonName"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/PasswordTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="24sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/attrPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint='"password"'
                android:inputType="textPassword" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="70dp" />

            <TextView
                android:id="@+id/LoginError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password o Username non corretto"
                android:textColor="#F44336"
                android:textSize="18sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/Accedibutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#16B920"
                android:text="Accedi"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#F1E9E9"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/Registrazione"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:linksClickable="true"
                android:selectAllOnFocus="false"
                android:text="Nuovo utente? Registrati"
                android:textAlignment="center"
                android:textColor="#127ECF"
                android:textIsSelectable="true"
                android:textSize="20sp"
                android:textStyle="normal|bold"
                android:visibility="visible" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>